<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

    @media screen and (max-width: 450px){
        nav{
            background: red;
            width: 100%;
        }
        ul{
            list-style-type: none;
        }
        ul li {
            display: block;
        }
    }

    @media screen and (min-width:450px) {
        nav{
            background: gray;
            width: 100%;
        }
        ul{
            list-style-type: none;
            
        }
        ul li {
            display: inline-block;
        }
        ul li a{
            padding:10px;
            display: inline-block;
            background: red;
            color:white;
            text-decoration: none;
            margin:10px;

        }
        ul li a::after{
            content:"";
            clear: both;
        }
        .wrapper{
            width:80%;
            margin:0 auto;

        }
        aside {
            width:20%;
            float: left;
            background: darkslategrey;
            min-height: 500px;
        }
        .wrapper{
            min-width: 80%;
            float: right;
            background: deepskyblue;
            height: auto;
        }
        section div a {
            background: dodgerblue;
            border-radius: 50%;
        }
        .box{
            width:100px;
            height: 100px;
            min-width: 100px;
            margin:20px;
            background: darkolivegreen;
            overflow: hidden;
            box-sizing: border-box;
            padding:20px;
            align-items: center;
            border:10px solid black;
            
        }
    }

    .container{
         display: flex;
         flex-direction: row;
         justify-content:space-between ;
         flex-wrap: wrap;
         flex-grow: 2;
         flex-shrink: 2;
    }
    img{
        object-fit: cover;

    }

   /* .box:nth-of-type(even){
        align-self: center;
    }*/

    </style>
    <script>
        console.log("Hi");;
    </script>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
            </ul>
        </nav>
    </header>
    <aside>
        <section>
            <div class="img_container">
                <img src="user.jpg" alt="User" >
            </div>
        </section>
    </aside>
    <div class="wrapper">
        <div class="container">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>

    </div>
</body>
</html>